{
    "name": "deckai-monorepo",
    "private": true,
    "scripts": {
        "dev": "concurrently \"bun run frontend\" \"bun run backend\" \"bun run agent\"",
        "full": "bun run dev",
        "frontend": "cd frontend && bun run dev",
        "backend": "cd backend && bun run dev",
        "agent": "cd agent && bun run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}