{
    "name": "deckai-agent",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc"
    },
    "dependencies": {},
    "devDependencies": {
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}